<html>
<script>
	
	function hitMe(){
		rw=Math.floor(Math.random()*document.documentElement.clientWidth);
		rh=Math.floor(Math.random()*document.documentElement.clientHeight);
		m=document.getElementById("m1");
		m.style.left=rh-120;
		m.style.top=rw-120;
		r=setTimeout(hitMe,1000);
		
	}
	function cheto(){
		document.getElementById("m1").style.width='100%';
		document.getElementById("m1").style.height='100%';
		clearTimeout(r);
		document.body.style.backgroundImage="url('scooby_run.png')"; 
		document.body.style.backgroundSize="100% 100%";
		document.getElementById("m1").style.display="none";
		document.getElementById("d2").style.visibility="visible";
	}
	setTimeout(function winNer(){
		document.getElementById("m1").style.width='100%';
		document.getElementById("m1").style.height='100%';
		clearTimeout(r);
		document.body.style.backgroundImage="url('doo_shaggy.jpg')"; 
		document.body.style.backgroundSize="auto";
		document.body.style.backgroundPosition="center";
		document.body.style.backgroundColor="lightseagreen";
		document.getElementById("m1").style.display="none";
		document.getElementById("d2").style.visibility="visible";
		document.getElementById("p1").innerHTML="You Loose!!!";
		document.getElementById("p1").style.backgroundColor="azure";
	},60000);
	var h=0;
	function blink(){
		if(h==0)
	{
		var m=document.getElementById("p1");
		m.style.visibility="hidden";
		h=1;
		
	}
	else
	{
		var m=document.getElementById("p1");
		m.style.visibility="visible";	
		h=0;
	}
        v=setTimeout(blink,1500);
	}
	
</script>
<style>

img#m1{
border-radius:50px;
width:10%;
height:15%;
position:absolute;
left:-85px;
top:40px;
}
div#d2{
visibility:hidden;

}

body{
margin-left:0%;
margin-right:0%;


}
p#p1{
color:black;
font-size:50px;
background-color:yellow;
opacity:0.7;
margin-top:15%;
padding-top:4%;
padding-bottom:8%;
background-size:cover;
}
a:hover {
width:40%;
height:50px;
font-size:30px;
margin-left:30%;
box-shadow:20px 20px 20px 20px black;
padding-bottom:20px;
}
a{
display:block;
text-decoration:none;
background-color:red; 
text-align:center; 
padding:15px; 
color:yellow; 
font-size:15px; 
border-radius:6px;
border:5px ridge white; 
width:20%;
margin-left:40%;

}

</style>
<body  style="background-image:url('file:///C:/Users/shivanshi/OneDrive/Documents/full_stack_projects/scoo2.webp'); background-size:auto;background-repeat:no-repeat; text-align:center;">
<div id="d1">
<img id="m1" src="scooby2.png" onclick="cheto()" />
<script>
hitMe()
</script>

<div id="d2">

<p id="p1" onmouseover="blink()"><b>You Caught Us!!</b></p>

<a href="startpage.html">Go To Home</a>

</div>


</div>
</body>
</html>
