<html>
<head>
<script>
	count=0;
	function hitMe(){
		rw=Math.floor(Math.random()*document.documentElement.clientWidth);
		rh=Math.floor(Math.random()*document.documentElement.clientHeight);
		m=document.getElementById("m1");
		m.style.left=rh-120;
		m.style.top=rw-120;
		r=setTimeout(hitMe,1200);
		
	}
	k=0;
	function scorinc(){
		k=++count;
		document.getElementById("but").innerHTML="Your Score:"+k;	
	}
	setTimeout(function winNer(){
		document.getElementById("d3").style.display="none";
		document.getElementById("m1").style.width='100%';
		document.getElementById("m1").style.height='100%';
		clearTimeout(r);
		
		setTimeout(function meto(){document.body.style.backgroundImage="url('scoobyscr.jpg')";
					   document.body.style.backgroundSize="100% 100%";
					   document.getElementById("m1").style.display="none";
					   document.getElementById("ddiv2").style.visibility="visible";
					   document.getElementById("p6").innerHTML=document.getElementById("but").innerHTML;	
				},500);
					   
	},60000);
</script>

<style>

img#m1{
border-radius:50px;
width:10%;
height:15%;
position:absolute;
left:-85px;
top:40px;
}
div#ddiv2{
visibility:hidden;
width:50%;
height:80%;
background-color:purple;
opacity:0.8;
margin-left:25%;
margin-top:5%;
border:10px groove yellow;
color:yellow;
font-size:140%;
text-align:center;
}

div#d3{
border:10px solid orange;
border-right:0px;
border-radius:10px 0px 0px 10px;
width:20%;
height:50%;
margin-right:0%;
margin-left:80%;
margin-top:10%;
background-color:yellow;
text-align:center;
font-color:black;
font-size:180%;
}
body{
margin-left:0%;
margin-right:0%;


}
p#p1{
color:black;
font-size:50px;
background-color:yellow;
opacity:0.7;
margin-top:15%;
padding-top:4%;
padding-bottom:8%;
background-size:cover;
}
a:hover {
width:40%;
height:50px;
font-size:30px;
margin-left:30%;
box-shadow:20px 20px 20px 20px grey;
padding-bottom:20px;
}
a{
display:block;
text-decoration:none;
background-color:red; 
text-align:center; 
padding:15px; 
color:yellow; 
font-size:15px; 
border-radius:6px;
border:5px ridge white; 
width:20%;
margin-left:40%;

}

</style>
</head>
<body  style="background-image:url('file:///C:/Users/shivanshi/OneDrive/Documents/full_stack_projects/scoo2.webp'); background-size:auto; background-repeat:no-repeat; text-align:center;">
	<div id="d1">
		<div id="d3">
			<br/><button id="but" style="border-radius:15px 50px; width:50%;background-color:purple;color:yellow;height:20%;font-size:50%;">Your Score:0</button><br/><br/>
			<img id="im2" src="scooby4.jpg" style="width:50%;height:50%;visibility:visible;border-radius:10px;"/>
		</div>
		<img id="m1" src="scooby2.png" onclick="scorinc()" />
		<script>
			hitMe()
		</script>
	<div id="ddiv2">
		<p id="p6" style="font-size:300%;text-decoration:underline wavy 2px;"></p>
		<a href="startpage.html">Go To Home</a>
	</div>
</div>
</body>
</html>