<script>
setTimeout(function lw(){
	
	document.getElementById("im1").style.display="none";
	document.getElementById("b3").style.backgroundImage="url('https://cdn.wallpapersafari.com/86/80/kUGu5b.jpg')";
	document.getElementById("im2").style.display="none";
	
},1400);
setTimeout(function meto(){
	document.getElementById("head1").style.visibility="visible";
	document.getElementById("div1").style.visibility="visible";
	document.getElementById("div2").style.visibility="visible";
},1800);
</script>
<style>
img#im1{
position:absolute;
left:40%;
top:30%;
}
img#im2{
position:absolute;
left:35%;
top:55%;
}
h1#head1{
visibility:hidden;
font-size:80px;
background-color:white;
opacity:0.8;
}
div#div1{
visibility:hidden;
width:15%;
height:30%;
float:left;
background-color:aquamarine;
opacity:0.8;
margin-left:20%;
margin-top:20%;
font-size:200%;
box-shadow:5px 5px 5px 5px black;
}
div#div2{
visibility:hidden;
width:15%;
height:30%;
margin-left:60%;
margin-top:10%;
background-color:aqua;
opacity:0.8;
font-size:200%;
box-shadow:5px 5px 5px 5px black;
}
a{
text-decoration:none;
color:maroon;
}
a:hover{
color:blue;
text-shadow:5px 5px 5px grey;
}
</style>
<body id="b3" style="margin-left:0px;margin-right:0px;background-color:goldenrod;opacity:1;background-size:100% 100%;text-align:center;">

<img id="im1" src="scooby_shaggy.jpg" style="border-radius:180px;box-shadow:0px 0px 50px 180px yellow;"/>
<img  id="im2" src="http://psychtoons.weebly.com/uploads/5/3/2/7/53276877/3984511.gif?437" />
<h1 id="head1">Games To Play</h1>
<div id="div1"><a href="game_catch.html"><br/><b>Catch<br/> Me If You <br/>Can!!</b></a></div>
<div id="div2"><a href="game_hit.html"><br/><br/><b>Hit Me In One minute!!</b></a></div>
</body>